= ikamusume

ikamusume invades Ruby.

== Usage

Hello, world in ikamusume

  require "ikamusume"
  "Hello, world" <= ikamusume!


fibonacci in ikamusume

  require "ikamusume"
  shinryaku! <=
  (shinryaku! <=
    (shinryaku! <=
      ikamusume! <=
      ikamusume!) <=
    (geso <=
      ikamusume!)) <=
  (geso <=
    "geso") <=
  (shinryaku! <=
    (shinryaku! <=
      (geso <=
        shinryaku!) <=
      (shinryaku! <=
        (geso <=
          (shinryaku! <=
            (geso <=
              shinryaku!))) <=
        (shinryaku! <=
          (shinryaku! <=
            (geso <=
              shinryaku!) <=
            (shinryaku! <=
              (geso <=
                (shinryaku! <=
                  (geso <=
                    "\n"))) <=
              (shinryaku! <=
                (geso <=
                  (shinryaku! <=
                    ikamusume!)) <=
                geso))) <=
          geso))) <=
    (geso <=
      (shinryaku! <=
        (geso <=
          shinryaku!) <=
        geso)))

== Links

  http://d.hatena.ne.jp/ku-ma-me/20101215/p1 (in Japanese)
  http://github.com/mame/ikamusume
  http://en.wikipedia.org/wiki/Shinryaku!_Ika_Musume

== Copyright

Copyright (c) 2010 Yusuke Endoh. See LICENSE for details.
